In [1]:
# Importing necessary libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn import tree
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler,OneHotEncoder
import pickle

In [2]:
# Reading in the data
housing_df = pd.read_csv("combined_data_clean.csv")
housing_df.head()

,id,Price,Address,zip,status,mls,Subdivision,Year Built,Bedrooms,Bathrooms,Approx SQFT,CrimeRate
0,1,427167,3231 W MARYLAND AVE,85017,Active,6395749,WEST PLAZA 6 LOT 614-787,1958,3,2.0,1302.0,4.1
1,2,400000,5109 E THOMAS RD,85018,Active,6243667,PAPAGO VILLAGE,1943,0,0.0,1358.0,2.2
2,3,399900,8020 W STELLA AVE,85303,Active,6384821,SHALIMAR,1997,3,2.0,1505.0,0.0
3,4,349000,6944 W Verde LN,85033,Active,6395738,MARYVALE TERRACE NO. 49,1983,3,3.0,1514.0,3.0
4,5,419000,4105 W PASADENA AVE,85019,Active,6395732,TU-DOR ESTATES,1971,4,2.0,1908.0,2.5

In [3]:
# Check datatypes and make conversions if necessary
housing_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2265 entries, 0 to 2264
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           2265 non-null   int64
 1   Price        2265 non-null   int64
 2   Address      2265 non-null   object
 3   zip          2265 non-null   int64
 4   status       2265 non-null   object
 5   mls          2265 non-null   int64
 6   Subdivision  2261 non-null   object
 7   Year Built   2265 non-null   int64
 8   Bedrooms     2265 non-null   int64
 9   Bathrooms    2265 non-null   float64
 10  Approx SQFT  2265 non-null   float64
 11  CrimeRate    2205 non-null   float64
dtypes: float64(3), int64(6), object(3)
memory usage: 212.5+ KB

In [4]:
# Interpolation
housing_df1 = housing_df.fillna(2.5)

In [5]:
# Checking the data again
housing_df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2265 entries, 0 to 2264
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           2265 non-null   int64
 1   Price        2265 non-null   int64
 2   Address      2265 non-null   object
 3   zip          2265 non-null   int64
 4   status       2265 non-null   object
 5   mls          2265 non-null   int64
 6   Subdivision  2265 non-null   object
 7   Year Built   2265 non-null   int64
 8   Bedrooms     2265 non-null   int64
 9   Bathrooms    2265 non-null   float64
 10  Approx SQFT  2265 non-null   float64
 11  CrimeRate    2265 non-null   float64
dtypes: float64(3), int64(6), object(3)
memory usage: 212.5+ KB

In [6]:
education_df = pd.read_csv("education_by_zip.csv")
education_df.head()
education_df.rename(columns={'Zip':'zip'},inplace=True)
education_df.head()

     zip Elem_School_District  Hightest_Rated_School
0  85003   Phoenix Elementary                  94.44
1  85004   Phoenix Elementary                  94.44
2  85006   Phoenix Elementary                  94.44
3  85007   Phoenix Elementary                  94.44
4  85008                Balsz                  81.79

In [7]:
housing_df1.drop_duplicates()

,id,Price,Address,zip,status,mls,Subdivision,Year Built,Bedrooms,Bathrooms,Approx SQFT,CrimeRate
0,1,427167,3231 W MARYLAND AVE,85017,Active,6395749,WEST PLAZA 6 LOT 614-787,1958,3,2.0,1302.0,4.1
1,2,400000,5109 E THOMAS RD,85018,Active,6243667,PAPAGO VILLAGE,1943,0,0.0,1358.0,2.2
2,3,399900,8020 W STELLA AVE,85303,Active,6384821,SHALIMAR,1997,3,2.0,1505.0,0.0
3,4,349000,6944 W Verde LN,85033,Active,6395738,MARYVALE TERRACE NO. 49,1983,3,3.0,1514.0,3.0
4,5,419000,4105 W PASADENA AVE,85019,Active,6395732,TU-DOR ESTATES,1971,4,2.0,1908.0,2.5
...,...,...,...,...,...,...,...,...,...,...,...,...
2260,2311,600000,3402 E CAROL ANN WAY,85032,Closed,6368329,BELLA TERRA,1981,3,2.0,2012.0,3.2
2261,2312,375000,739 E Constance WAY,85042,Closed,6358973,VILLAGES AT VERONA,2016,3,2.5,1499.0,2.9
2262,2313,365000,7301 W CHERYL DR,85345,Closed,6365681,SUNTOWN UNIT 2,1972,3,2.0,1581.0,0.0
2263,2314,529000,4637 E GRANADA RD,85008,Closed,6354718,RANCHO MIO,1953,3,2.0,1710.0,4.5
2264,2315,460000,2016 W HOLLY ST,85009,Closed,6362564,VENICE,1953,3,2.0,1145.0,4.0

In [8]:
merged_df=housing_df1.merge(education_df, how='left', on='zip')
merged_df

,id,Price,Address,zip,status,mls,Subdivision,Year Built,Bedrooms,Bathrooms,Approx SQFT,CrimeRate,Elem_School_District,Hightest_Rated_School
0,1,427167,3231 W MARYLAND AVE,85017,Active,6395749,WEST PLAZA 6 LOT 614-787,1958,3,2.0,1302.0,4.1,Alhambra,100.04
1,2,400000,5109 E THOMAS RD,85018,Active,6243667,PAPAGO VILLAGE,1943,0,0.0,1358.0,2.2,Creighton,75.80
2,3,399900,8020 W STELLA AVE,85303,Active,6384821,SHALIMAR,1997,3,2.0,1505.0,0.0,Cartwright,95.89
3,4,349000,6944 W Verde LN,85033,Active,6395738,MARYVALE TERRACE NO. 49,1983,3,3.0,1514.0,3.0,Cartwright,95.89
4,5,419000,4105 W PASADENA AVE,85019,Active,6395732,TU-DOR ESTATES,1971,4,2.0,1908.0,2.5,Alhambra,100.04
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2260,2311,600000,3402 E CAROL ANN WAY,85032,Closed,6368329,BELLA TERRA,1981,3,2.0,2012.0,3.2,Paradise Valley Unified,99.97
2261,2312,375000,739 E Constance WAY,85042,Closed,6358973,VILLAGES AT VERONA,2016,3,2.5,1499.0,2.9,Roosevelt,76.54
2262,2313,365000,7301 W CHERYL DR,85345,Closed,6365681,SUNTOWN UNIT 2,1972,3,2.0,1581.0,0.0,Pendergast,85.28
2263,2314,529000,4637 E GRANADA RD,85008,Closed,6354718,RANCHO MIO,1953,3,2.0,1710.0,4.5,Balsz,81.79
2264,2315,460000,2016 W HOLLY ST,85009,Closed,6362564,VENICE,1953,3,2.0,1145.0,4.0,Murphy,65.70

In [9]:
new_housing_df=merged_df.drop(columns=['mls','Address','id','Subdivision','status','Elem_School_District'
                                      ],axis=1)
new_housing_df

,Price,zip,Year Built,Bedrooms,Bathrooms,Approx SQFT,CrimeRate,Hightest_Rated_School
0,427167,85017,1958,3,2.0,1302.0,4.1,100.04
1,400000,85018,1943,0,0.0,1358.0,2.2,75.80
2,399900,85303,1997,3,2.0,1505.0,0.0,95.89
3,349000,85033,1983,3,3.0,1514.0,3.0,95.89
4,419000,85019,1971,4,2.0,1908.0,2.5,100.04
...,...,...,...,...,...,...,...,...
2260,600000,85032,1981,3,2.0,2012.0,3.2,99.97
2261,375000,85042,2016,3,2.5,1499.0,2.9,76.54
2262,365000,85345,1972,3,2.0,1581.0,0.0,85.28
2263,529000,85008,1953,3,2.0,1710.0,4.5,81.79
2264,460000,85009,1953,3,2.0,1145.0,4.0,65.70

In [10]:
# creating a new csv file named ml_model.
new_housing_df.to_csv("ml_model_data.csv", index=False)

In [11]:
# Split our preprocessed data into our features and target arrays
#y = new_housing_df["Price"].values
y = new_housing_df["Price"]
#X = new_housing_df.drop(["Price"],axis=1).values
X = new_housing_df.drop(["Price"],axis=1)
X

,zip,Year Built,Bedrooms,Bathrooms,Approx SQFT,CrimeRate,Hightest_Rated_School
0,85017,1958,3,2.0,1302.0,4.1,100.04
1,85018,1943,0,0.0,1358.0,2.2,75.80
2,85303,1997,3,2.0,1505.0,0.0,95.89
3,85033,1983,3,3.0,1514.0,3.0,95.89
4,85019,1971,4,2.0,1908.0,2.5,100.04
...,...,...,...,...,...,...,...
2260,85032,1981,3,2.0,2012.0,3.2,99.97
2261,85042,2016,3,2.5,1499.0,2.9,76.54
2262,85345,1972,3,2.0,1581.0,0.0,85.28
2263,85008,1953,3,2.0,1710.0,4.5,81.79
2264,85009,1953,3,2.0,1145.0,4.0,65.70

In [12]:
len(X['zip'].unique())

47

In [13]:
len(X['CrimeRate'].unique())

26

In [14]:
len(X['Hightest_Rated_School'].unique())

17

In [115]:
# df=pd.DataFrame(columns=['zip','CrimeRate','Hightest_Rated_School'])
# for zipcode in X['zip'].unique():
#     df.append(X.loc[X['zip']=='zipcode'])

In [149]:
# loaded_model = pickle.load(open('housepricepredictions.h5','rb'))

In [150]:
# loaded_model.predict(X)

array([397520.81063452, 475684.74019872, 404312.77569586, ...,
       391185.49741305, 548358.21278111, 408188.65531644])

In [117]:
# df_zip=X.loc[(X['zip']==zip)]

In [118]:
# df_zip

In [119]:
# ZipCrimeSchool=pd.concat([zipcode_crime_school['zip'],zipcode_crime_school['CrimeRate'],zipcode_crime_school['Hightest_Rated_School']],axis=1).unique()
# pd.DataFrame(ZipCrimeSchool)

In [120]:
# i=0
# df=pd.DataFrame()
# for col in zipcode_crime_school:
   
#     print(col)
   
#     df[i]=zipcode_crime_school[f'{col}'].unique()
#     i+=1
# df

In [131]:
zip_list=[]
zip_crime_school={}
for zip in X['zip']:
    if zip not in zip_list:
        zip_list.append(zip)
   
        zip_crime_school['school_rating']=X.groupby(['zip']).mean()['Hightest_Rated_School'] 
        zip_crime_school['crime_rate']=X.groupby(['zip']).mean()['CrimeRate']

zip_school_crime_df = pd.DataFrame.from_dict(zip_crime_school)
zip_school_crime_df.head(10)

       school_rating  crime_rate
zip
85003          94.44         1.1
85004          94.44         1.2
85006          94.44         1.9
85007          94.44         1.6
85008          81.79         4.5
85009          65.70         4.0
85012          72.93         0.6
85013          72.93         2.0
85014          97.13         1.9
85015         100.04         5.5

In [133]:
new_zip_crime_school=pd.DataFrame.to_dict(zip_school_crime_df)

In [134]:
new_zip_crime_school

{'school_rating': {85003: 94.44,
  85004: 94.44,
  85006: 94.44,
  85007: 94.44,
  85008: 81.79,
  85009: 65.7,
  85012: 72.93,
  85013: 72.93,
  85014: 97.13000000000001,
  85015: 100.04000000000002,
  85016: 97.13,
  85017: 100.04,
  85018: 75.8,
  85019: 100.04,
  85020: 97.13,
  85021: 91.9,
  85022: 99.97,
  85023: 91.9,
  85028: 99.97,
  85029: 91.9,
  85031: 100.04,
  85032: 99.97,
  85033: 95.89,
  85034: 68.34,
  85035: 95.89,
  85037: 85.28,
  85040: 76.54,
  85041: 76.54,
  85042: 76.54,
  85043: 76.86,
  85051: 91.9,
  85053: 91.9,
  85250: 101.35,
  85251: 101.35,
  85254: 99.97,
  85257: 101.34999999999998,
  85258: 101.34999999999998,
  85281: 94.49,
  85282: 94.49,
  85301: 100.04,
  85302: 91.9,
  85303: 95.89,
  85304: 91.9,
  85305: 85.28,
  85306: 91.9,
  85339: 94.47,
  85345: 85.28},
 'crime_rate': {85003: 1.1,
  85004: 1.2,
  85006: 1.9,
  85007: 1.6,
  85008: 4.5,
  85009: 4.0,
  85012: 0.6,
  85013: 2.0,
  85014: 1.9,
  85015: 5.5,
  85016: 3.2,
  85017: 4.1,
  85018: 2.2,
  85019: 2.5,
  85020: 2.1,
  85021: 2.8,
  85022: 2.6,
  85023: 3.4,
  85028: 0.6,
  85029: 3.3,
  85031: 2.4,
  85032: 3.1999999999999997,
  85033: 3.0,
  85034: 1.8999999999999997,
  85035: 3.3,
  85037: 1.9,
  85040: 2.8,
  85041: 4.5,
  85042: 2.9,
  85043: 3.2,
  85051: 4.3,
  85053: 1.5,
  85250: 2.5,
  85251: 0.0,
  85254: 1.1,
  85257: 2.5,
  85258: 0.0,
  85281: 0.0,
  85282: 0.0,
  85301: 0.0,
  85302: 0.0,
  85303: 0.0,
  85304: 0.2,
  85305: 2.5,
  85306: 0.3,
  85339: 2.0,
  85345: 0.0}}

In [136]:
zip_crime_school

{'school_rating': zip
 85003     94.44
 85004     94.44
 85006     94.44
 85007     94.44
 85008     81.79
 85009     65.70
 85012     72.93
 85013     72.93
 85014     97.13
 85015    100.04
 85016     97.13
 85017    100.04
 85018     75.80
 85019    100.04
 85020     97.13
 85021     91.90
 85022     99.97
 85023     91.90
 85028     99.97
 85029     91.90
 85031    100.04
 85032     99.97
 85033     95.89
 85034     68.34
 85035     95.89
 85037     85.28
 85040     76.54
 85041     76.54
 85042     76.54
 85043     76.86
 85051     91.90
 85053     91.90
 85250    101.35
 85251    101.35
 85254     99.97
 85257    101.35
 85258    101.35
 85281     94.49
 85282     94.49
 85301    100.04
 85302     91.90
 85303     95.89
 85304     91.90
 85305     85.28
 85306     91.90
 85339     94.47
 85345     85.28
 Name: Hightest_Rated_School, dtype: float64,
 'crime_rate': zip
 85003    1.1
 85004    1.2
 85006    1.9
 85007    1.6
 85008    4.5
 85009    4.0
 85012    0.6
 85013    2.0
 85014    1.9
 85015    5.5
 85016    3.2
 85017    4.1
 85018    2.2
 85019    2.5
 85020    2.1
 85021    2.8
 85022    2.6
 85023    3.4
 85028    0.6
 85029    3.3
 85031    2.4
 85032    3.2
 85033    3.0
 85034    1.9
 85035    3.3
 85037    1.9
 85040    2.8
 85041    4.5
 85042    2.9
 85043    3.2
 85051    4.3
 85053    1.5
 85250    2.5
 85251    0.0
 85254    1.1
 85257    2.5
 85258    0.0
 85281    0.0
 85282    0.0
 85301    0.0
 85302    0.0
 85303    0.0
 85304    0.2
 85305    2.5
 85306    0.3
 85339    2.0
 85345    0.0
 Name: CrimeRate, dtype: float64}

In [15]:
# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=78)

In [16]:
clf = RandomForestRegressor(n_estimators = 7272, min_samples_split = 2, min_samples_leaf = 2, max_leaf_nodes = 700,
                            max_features = 'sqrt', max_depth = 20, bootstrap = False, random_state = 78)
clf.fit(X_train, y_train)

RandomForestRegressor(bootstrap=False, max_depth=20, max_features='sqrt',
                      max_leaf_nodes=700, min_samples_leaf=2, n_estimators=7272,
                      random_state=78)

In [17]:
print(f'Training Score: {clf.score(X_train, y_train)}')
print(f'Testing Score: {clf.score(X_test, y_test)}')

Training Score: 0.9474316769662338
Testing Score: 0.7423633263193231

In [18]:
predicted=clf.predict(X_test)
predicted

array([469737.48264962, 460664.51582967, 460112.73349462, 764904.30900545,
       371591.23119069, 657427.34954751, 530245.58958752, 564159.82718425,
       370121.31097794, 346363.32708211, 517462.99009222, 452445.30797528,
       411606.47454412, 359154.0678087 , 619772.39546564, 506984.09683232,
       557244.70526105, 705066.39396984, 324104.15432829, 577186.60076934,
       882700.22810735, 519197.18346372, 461636.2726227 , 443051.41688147,
       724273.63601574, 345025.29889333, 758942.48143309, 506125.63240382,
       400052.40209511, 673915.74905954, 377730.92526885, 786935.70995794,
       376668.65324197, 407621.23501696, 548944.90357354, 664499.2101314 ,
       313373.96169135, 325689.09733761, 364547.7260488 , 488929.4793687 ,
       517753.31036994, 709177.73810441, 637136.51602939, 394160.01076291,
       794440.25726984, 368084.58778975, 367840.27467795, 424720.53037386,
       494844.60611873, 376154.08324101, 293238.83830938, 341772.47171325,
       466669.45111144, 429607.65515992, 611258.58971952, 803732.03444721,
       556112.69995917, 387958.04077161, 744046.00247985, 516342.0888361 ,
       629553.75313108, 415172.0643768 , 818591.3274619 , 480225.30430551,
       327561.43726144, 348980.34939672, 659464.02226868, 444744.25318835,
       461754.35328032, 393236.31117066, 857807.25664506, 509362.38250852,
       725745.39385292, 400342.75889842, 457916.50092564, 627496.06652791,
       668754.0340377 , 557826.89349025, 383505.62101111, 448385.18594788,
       362756.79608224, 880634.40157893, 597180.63659317, 391415.3509211 ,
       489765.82729908, 427287.37765546, 463278.5168429 , 583167.40498023,
       629499.52131857, 716369.93469096, 402388.37058524, 731934.54334509,
       368681.9445818 , 679182.11005189, 505637.51144168, 491092.36718814,
       379513.68805881, 431344.95411827, 873714.02322301, 497376.01747595,
       409188.09633002, 367964.75313777, 469758.00396044, 590035.78750968,
       408030.34358704, 479882.95925178, 608254.27832114, 440647.58598584,
       365742.45232159, 374539.1421375 , 425752.0203594 , 462236.21902814,
       533014.58739739, 502159.04673071, 386506.88485068, 400635.98287798,
       741207.09326146, 345822.19343885, 326676.75919485, 568063.20865061,
       394615.90873136, 433086.1586489 , 410392.75299593, 387055.16890066,
       843217.30638194, 739868.76006569, 489910.75309264, 400515.08614111,
       843344.36327933, 468707.39035077, 501320.46343532, 766180.93757518,
       336575.0819421 , 397650.10714014, 401795.66992452, 432488.88577875,
       426643.41922262, 537164.48723652, 463869.70505093, 876394.11775932,
       685378.75096553, 341036.39878185, 350925.32547577, 495010.90578782,
       393673.6249875 , 328551.62679242, 612179.53237749, 602944.68144783,
       625835.05775118, 623917.84829207, 606955.14494103, 698984.69116233,
       414498.2017981 , 425422.58199624, 331225.67804363, 387413.10545814,
       407131.65483343, 554875.51155137, 442687.72315992, 463396.93900207,
       658123.87672394, 723418.26674201, 421533.65127932, 394762.14550057,
       458307.02332387, 366632.08463052, 415825.64816462, 492801.02423416,
       472271.58879917, 401582.19502883, 379291.5091691 , 491122.28179471,
       493751.89018386, 744686.03034011, 444244.30857411, 451231.17778924,
       453148.37397671, 504647.83610729, 495514.52384406, 738365.28262649,
       356276.84592126, 342356.37762833, 589705.57934069, 522132.60285739,
       807402.73770897, 490835.74065094, 725935.98893815, 375175.90911716,
       582391.37625833, 695786.18488211, 469146.96864363, 489033.42778104,
       485795.01094917, 363960.30762274, 445216.43145738, 371382.11032805,
       354870.6845739 , 354129.74825183, 440192.32651685, 601795.46602978,
       429181.11909527, 420689.42806981, 367836.46660011, 717730.94753801,
       660712.88224134, 373147.03706913, 840618.83106292, 849434.35105987,
       828882.78357675, 391775.69893292, 484087.55755285, 782946.51344217,
       653933.4519365 , 547153.13261137, 660609.43305105, 450907.44975127,
       354574.7983505 , 373241.87495928, 383111.58376767, 376992.48656096,
       534303.60543255, 550399.19987155, 324772.61661515, 461588.48535505,
       566619.94687785, 438911.08059529, 679272.33537677, 368344.37941121,
       411841.25861889, 613130.66765699, 323748.17291233, 660878.4769381 ,
       641058.83149134, 887713.72576581, 359845.4727801 , 377749.79497425,
       514973.93057465, 436598.965543  , 307203.04139752, 771337.71985941,
       518080.59306838, 335620.42837557, 525155.01808011, 446899.42627684,
       394680.3323163 , 753465.844802  , 367555.23352661, 785619.21720718,
       515609.12499273, 449413.08797587, 348600.40434427, 453380.02845851,
       392283.90341554, 641826.54161357, 429121.94243063, 787683.06752024,
       375865.20533539, 358455.14469545, 379817.70922822, 325448.75730622,
       710263.73266831, 740734.91623279, 764799.13766301, 385501.89411294,
       650713.12948193, 372178.17689241, 304274.2489139 , 478658.28202948,
       354689.01487937, 484401.95022881, 546714.56076134, 405975.31124157,
       384405.42343031, 534815.42406337, 548275.81999733, 492445.12861661,
       427628.96143237, 397350.44719571, 660781.86697743, 391543.22877693,
       538740.34247463, 417086.66682904, 427356.19810862, 510766.82787688,
       451708.4336365 , 379876.21602252, 427406.80159881, 359712.26981379,
       536775.53735618, 302572.26327493, 490510.06429442, 507829.56758149,
       382873.05319762, 576049.72132393, 445640.64201113, 494801.28633858,
       482540.29939565, 380782.93251685, 498239.24998036, 708204.57138279,
       411624.09946952, 590504.40309359, 893777.23960408, 492675.05111498,
       321856.15619097, 784491.48215545, 823394.21778858, 477009.71040442,
       771819.17145481, 412843.1701702 , 818576.2374622 , 533000.34456055,
       525954.53121429, 454539.41602727, 393050.0415164 , 673260.00912744,
       382143.62915216, 658369.57949737, 470807.97319144, 825469.97343006,
       370442.35868118, 362170.50381144, 505998.56293061, 708914.89507834,
       579879.43322008, 574978.31636146, 400993.57286322, 358730.09782529,
       527998.01676753, 479574.34719873, 467485.34843475, 655870.5996606 ,
       357559.2608895 , 461698.22193826, 399836.78342295, 452695.9120021 ,
       805929.32534007, 399328.33552455, 788992.43086725, 466029.05248783,
       467678.76811552, 462102.7490897 , 447224.923985  , 512634.08083849,
       355729.73100412, 715061.62709922, 380516.03894362, 409665.08503849,
       448473.44164832, 424951.00658766, 401093.03599083, 405111.63958553,
       326669.80497647, 657107.03527416, 358314.43811295, 359032.84539193,
       403912.7083498 , 659355.7321148 , 444499.8812475 , 353169.06512239,
       331720.04302591, 332364.59713599, 244399.52865303, 495835.17173549,
       375229.19241786, 527383.09955751, 623514.33040553, 386414.72924156,
       395792.17049482, 735233.58506598, 660863.34821925, 358046.7548179 ,
       729360.41214329, 349354.1668386 , 656806.83695581, 440759.15430309,
       839279.88689241, 411223.58268853, 414942.4933599 , 407073.97546482,
       430327.25541718, 295009.61851146, 613122.13996141, 490997.87216631,
       514604.71067505, 454260.06076869, 391720.08438683, 414240.3461039 ,
       496086.64044505, 389770.17295526, 521167.44461593, 463835.51873162,
       708970.22063399, 521717.48525766, 645400.70222325, 299522.85576266,
       638239.19789479, 442058.44159975, 794636.92978121, 638595.06837537,
       365113.24807569, 369648.40033595, 331096.12290522, 451140.36703625,
       399866.41786042, 479088.28232815, 415987.60967145, 387680.5470215 ,
       384232.55968167, 596371.85397611, 822722.84924455, 406734.75683206,
       565007.17416568, 741651.94096083, 593081.16919277, 478517.45312449,
       494558.1543296 , 384553.19367321, 322361.34297887, 476605.59560536,
       443744.04825173, 391585.58884834, 367149.04683989, 385274.0236998 ,
       886810.32979206, 549988.51533793, 684345.44982983, 587591.15678354,
       406570.17393436, 613255.16003102, 312258.42076276, 413742.40127353,
       607931.25419965, 433707.65126675, 328616.60601818, 767662.05690968,
       387325.44969037, 417514.59241966, 782987.67301542, 383116.30951309,
       591841.81996985, 535764.20284788, 432458.76506819, 683046.46467721,
       585842.13349649, 384225.78424883, 324874.45510744, 630432.84737877,
       388415.92822822, 415243.33985927, 492158.90348302, 651415.18167908,
       567552.75126103, 411823.0945231 , 307885.20278552, 363107.27563264,
       522785.79577306, 452359.78532725, 771819.17145481, 409432.76990869,
       497185.97750359, 557510.14697849, 382053.61803289, 504606.46060553,
       493030.94192163, 341539.78063713, 489287.54915414, 729867.97739288,
       368641.87800757, 704617.07532054, 509158.92188732, 357816.45581161,
       444325.21617381, 467684.3212715 , 563918.71422524, 575765.26139682,
       414169.34336135, 457759.18965499, 753397.02769744, 380676.00399252,
       389487.16812555, 710768.09344205, 377058.31160904, 697784.59258986,
       381134.37814329, 679592.72726336, 413096.51777966, 395644.51612479,
       554127.42969077, 391505.2546157 , 496661.51604729, 497402.08135788,
       499854.13153136, 760433.17827983, 829034.971424  , 379876.21602252,
       340637.07665471, 582861.13941666, 571361.86773109, 526874.00006394,
       556028.66993623, 667873.06082275, 492829.61998332, 404586.82964877,
       563093.38741063, 367003.18959789, 905525.42603743, 678172.29540939,
       660057.81310449, 460277.18180345, 338967.00100252, 523332.25159169,
       445362.20660957, 528368.46880105, 539512.27329876, 366128.67981311,
       518608.26833189, 400875.96604879, 402926.08635202, 510748.38773956,
       863859.80775826, 567590.0077623 , 706035.4852152 , 385583.29188472,
       421524.93548981, 637434.57801755, 646908.61444514, 540765.3687388 ,
       540168.37885009, 315687.83414009, 449048.74255705, 422752.20181519,
       439942.33617283, 453336.19798876, 545853.15922616, 903371.93465849,
       418307.66772283, 628224.65317592, 396901.46773155, 660883.4040118 ,
       438423.15805688, 366681.76120048, 576430.91192714, 754809.83353922,
       584876.78395145, 400537.24875708, 418818.31546637, 457631.79721354,
       523187.73017699, 409328.06580436, 844229.94976674, 391633.92653236,
       460284.30831468, 543723.08929684, 346761.75972928, 465724.2965489 ,
       356410.24832055, 377309.90565746, 350867.27542711, 669269.77055729,
       375863.941232  , 405397.02666218, 449575.61756427, 351856.78869946,
       424778.73410571, 368241.27159353, 637745.69969343])

In [19]:
comparison_df=pd.DataFrame(
{'actual':y_test,
 'predicted': predicted
})
comparison_df

      actual      predicted
37    475900  469737.482650
129   440000  460664.515830
524   440000  460112.733495
1553  780000  764904.309005
1276  285000  371591.231191
...      ...            ...
114   500000  449575.617564
929   375000  351856.788699
658   400000  424778.734106
257   340000  368241.271594
2078  600000  637745.699693

[567 rows x 2 columns]

In [20]:
pd.DataFrame(X_test)

,zip,Year Built,Bedrooms,Bathrooms,Approx SQFT,CrimeRate,Hightest_Rated_School
37,85032,1972,3,2.0,1380.0,3.2,99.97
129,85041,2013,4,2.0,1681.0,4.5,76.54
524,85303,2002,3,2.5,1866.0,0.0,95.89
1553,85020,1993,4,2.5,2517.0,2.1,97.13
1276,85041,1949,4,2.0,1288.0,4.5,76.54
...,...,...,...,...,...,...,...
114,85006,1939,2,1.0,942.0,1.9,94.44
929,85043,1976,3,1.0,1192.0,3.2,76.86
658,85032,1974,3,2.0,1144.0,3.2,99.97
257,85033,2000,2,2.0,919.0,3.0,95.89
2078,85013,1947,3,2.0,1455.0,2.0,72.93

In [21]:
to_predict = [[85032.0, 2021, 2.0, 2.0, 3380.0, 4.0, 100.00]]

In [22]:
clf.predict(to_predict)

array([684977.51742341])

In [23]:
from pprint import pprint
# Look at parameters used by our current forest
print('Parameters currently in use:\n')
pprint(clf.get_params())

Parameters currently in use:

{'bootstrap': False,
 'ccp_alpha': 0.0,
 'criterion': 'mse',
 'max_depth': 20,
 'max_features': 'sqrt',
 'max_leaf_nodes': 700,
 'max_samples': None,
 'min_impurity_decrease': 0.0,
 'min_impurity_split': None,
 'min_samples_leaf': 2,
 'min_samples_split': 2,
 'min_weight_fraction_leaf': 0.0,
 'n_estimators': 7272,
 'n_jobs': None,
 'oob_score': False,
 'random_state': 78,
 'verbose': 0,
 'warm_start': False}

In [24]:
# plt.figure(figsize=(20,20))
# _ = tree.plot_tree(clf.estimators_[0], feature_names=X.columns, 
#                    filled=True, fontsize = 10)
# plt.show()

In [26]:

pickle.dump(clf,open('housepricepredictions.h5',"wb"))