In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [24]:
Az_sales = pd.read_excel('Resources/realty_050622_raw.xlsx')
Az_sales.head()

,ID,MLS #,Status,Address,Price,Subdivision,Year Built,Bedrooms,Bathrooms,Approx SQFT,Unnamed: 10,cleaner_id
0,1.0,6389349.0,UCB (Under Contract-Backups),2146 W MONROE ST,185000.0,CAPITOL ADDITION BLOCKS 43 & 44 35-38 29 & 30,1912.0,2.0,1.0,949.0,NaN,1
1,2.0,6376019.0,Active,2434 W MOHAVE ST,199000.0,MEADOW ADDITION,1926.0,1.0,1.0,800.0,NaN,2
2,NaN,NaN,Back on Market,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
3,3.0,6394633.0,Active,1010 S 31ST AVE,199750.0,BEG 461' N OF SE COR SE4 SW4 TH W 133' N 50' E...,1950.0,3.0,1.0,1782.0,NaN,3
4,NaN,NaN,New Listing,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

In [26]:
Az_sales.count()

ID             1065
MLS #          1065
Status         1466
Address        1065
Price          1065
Subdivision    1063
Year Built     1065
Bedrooms       1065
Bathrooms      1065
Approx SQFT    1065
Unnamed: 10       0
cleaner_id     1466
dtype: int64

In [25]:
Az_sales.shape

(1466, 12)

In [27]:
Az_sales.isna().sum().to_dict()

{'ID': 401,
 'MLS #': 401,
 'Status': 0,
 'Address': 401,
 'Price': 401,
 'Subdivision': 403,
 'Year Built': 401,
 'Bedrooms': 401,
 'Bathrooms': 401,
 'Approx SQFT': 401,
 'Unnamed: 10': 1466,
 'cleaner_id': 0}

In [28]:
Az_sales.describe()

,ID,MLS #,Price,Year Built,Bedrooms,Bathrooms,Approx SQFT,Unnamed: 10,cleaner_id
count,1065.000000,1.065000e+03,1065.000000,1065.000000,1065.000000,1065.000000,1065.000000,0.0,1466.000000
mean,93.093897,6.379288e+06,517197.156808,1971.871362,3.389671,2.112207,1733.020657,NaN,498.461801
std,56.248397,2.963114e+04,176249.383051,22.858986,0.823347,0.612347,549.142426,NaN,310.079475
min,1.000000,5.987673e+06,185000.000000,1900.000000,0.000000,0.000000,442.000000,NaN,0.000000
25%,45.000000,6.376927e+06,390000.000000,1955.000000,3.000000,2.000000,1373.000000,NaN,243.250000
50%,89.000000,6.385271e+06,465000.000000,1970.000000,3.000000,2.000000,1653.000000,NaN,500.000000
75%,140.000000,6.390748e+06,600000.000000,1984.000000,4.000000,2.000000,2013.000000,NaN,754.750000
max,200.000000,6.395562e+06,1000000.000000,2023.000000,12.000000,6.000000,4423.000000,NaN,1065.000000

In [29]:
Az_sales.tail()

,ID,MLS #,Status,Address,Price,Subdivision,Year Built,Bedrooms,Bathrooms,Approx SQFT,Unnamed: 10,cleaner_id
1461,NaN,NaN,Price Reduced,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,900
1462,162.0,6360553.0,Active,8001 N 6TH ST,714900.0,NORTHRIDGE ESTATES,1962.0,4.0,2.5,1944.0,NaN,1062
1463,163.0,6376460.0,UCB (Under Contract-Backups),14201 N 11TH WAY,714800.0,GOLD KEY ESTATES UNIT 2,1979.0,3.0,2.0,2393.0,NaN,1063
1464,164.0,6391664.0,Active,8509 S 22ND DR,709000.0,SILVA MOUNTAIN UNIT 3 PARCEL 9,2021.0,4.0,3.0,2878.0,NaN,1064
1465,165.0,6383576.0,Active,120 E NORTHERN AVE,708000.0,MELROSE GROVES UNIT 1 LOTS 1-27,1956.0,3.0,2.0,1728.0,NaN,1065

In [30]:
Az_sales['Unnamed: 10'].value_counts()

Series([], Name: Unnamed: 10, dtype: int64)

In [31]:
Az_sales = Az_sales.drop('Unnamed: 10', axis=1)

In [32]:
Az_sales.head(10)

,ID,MLS #,Status,Address,Price,Subdivision,Year Built,Bedrooms,Bathrooms,Approx SQFT,cleaner_id
0,1.0,6389349.0,UCB (Under Contract-Backups),2146 W MONROE ST,185000.0,CAPITOL ADDITION BLOCKS 43 & 44 35-38 29 & 30,1912.0,2.0,1.0,949.0,1
1,2.0,6376019.0,Active,2434 W MOHAVE ST,199000.0,MEADOW ADDITION,1926.0,1.0,1.0,800.0,2
2,NaN,NaN,Back on Market,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
3,3.0,6394633.0,Active,1010 S 31ST AVE,199750.0,BEG 461' N OF SE COR SE4 SW4 TH W 133' N 50' E...,1950.0,3.0,1.0,1782.0,3
4,NaN,NaN,New Listing,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
5,4.0,6374155.0,UCB (Under Contract-Backups),8921 N 10TH ST,200000.0,NaN,1958.0,2.0,1.0,672.0,4
6,NaN,NaN,Price Change,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
7,5.0,6378011.0,Active,2713 E PUEBLO AVE,219900.0,NORTH BROADWAY ESTATES 1,1950.0,2.0,1.0,563.0,5
8,6.0,6369143.0,Active,3714 E Polk ST,239000.0,Gateway Park,1940.0,3.0,1.0,1336.0,6
9,NaN,NaN,Price Reduced,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

In [33]:
Az_sales = Az_sales.dropna()

In [34]:
Az_sales.isna().sum().to_dict()

{'ID': 0,
 'MLS #': 0,
 'Status': 0,
 'Address': 0,
 'Price': 0,
 'Subdivision': 0,
 'Year Built': 0,
 'Bedrooms': 0,
 'Bathrooms': 0,
 'Approx SQFT': 0,
 'cleaner_id': 0}

In [35]:
Az_sales.head(10)

,ID,MLS #,Status,Address,Price,Subdivision,Year Built,Bedrooms,Bathrooms,Approx SQFT,cleaner_id
0,1.0,6389349.0,UCB (Under Contract-Backups),2146 W MONROE ST,185000.0,CAPITOL ADDITION BLOCKS 43 & 44 35-38 29 & 30,1912.0,2.0,1.0,949.0,1
1,2.0,6376019.0,Active,2434 W MOHAVE ST,199000.0,MEADOW ADDITION,1926.0,1.0,1.0,800.0,2
3,3.0,6394633.0,Active,1010 S 31ST AVE,199750.0,BEG 461' N OF SE COR SE4 SW4 TH W 133' N 50' E...,1950.0,3.0,1.0,1782.0,3
7,5.0,6378011.0,Active,2713 E PUEBLO AVE,219900.0,NORTH BROADWAY ESTATES 1,1950.0,2.0,1.0,563.0,5
8,6.0,6369143.0,Active,3714 E Polk ST,239000.0,Gateway Park,1940.0,3.0,1.0,1336.0,6
10,7.0,6391839.0,Active,17227 N 16TH DR 12,239000.0,PERSIAN GARDENS AMD,1982.0,2.0,2.0,980.0,7
12,8.0,6384125.0,Active,2634 E JONES AVE,250000.0,SOUTHSIDE HOMESITES,1950.0,1.0,1.0,442.0,8
13,9.0,6389490.0,UCB (Under Contract-Backups),41 E RAYMOND ST,250000.0,PATTON PLACE,1949.0,3.0,2.0,1192.0,9
14,10.0,6393312.0,Active,1629 W TAYLOR ST,250000.0,EAST OAKLAND,1936.0,2.0,1.0,944.0,10
15,11.0,6395026.0,Active,14609 N 29TH AVE,250000.0,COUNTRY GABLES LOT 1-31 TR A & B,1961.0,3.0,2.0,1120.0,11

In [36]:
Az_sales.count()

ID             1063
MLS #          1063
Status         1063
Address        1063
Price          1063
Subdivision    1063
Year Built     1063
Bedrooms       1063
Bathrooms      1063
Approx SQFT    1063
cleaner_id     1063
dtype: int64

In [37]:
Az_sales.shape

(1063, 11)

In [39]:
Az_sales.scatter()

AttributeError: 'DataFrame' object has no attribute 'scatter'