In [1]:
import numpy as np
import pandas as pd
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler,OneHotEncoder

In [2]:
housing_df = pd.read_csv("combined_data_clean.csv")
housing_df.head()

,id,Price,Address,zip,status,mls,Subdivision,Year Built,Bedrooms,Bathrooms,Approx SQFT
0,1,427167,3231 W MARYLAND AVE,85017,Active,6395749,WEST PLAZA 6 LOT 614-787,1958,3,2.0,1302.0
1,2,400000,5109 E THOMAS RD,85018,Active,6243667,PAPAGO VILLAGE,1943,0,0.0,1358.0
2,3,399900,8020 W STELLA AVE,85303,Active,6384821,SHALIMAR,1997,3,2.0,1505.0
3,4,349000,6944 W Verde LN,85033,Active,6395738,MARYVALE TERRACE NO. 49,1983,3,3.0,1514.0
4,5,419000,4105 W PASADENA AVE,85019,Active,6395732,TU-DOR ESTATES,1971,4,2.0,1908.0

In [3]:
education_df = pd.read_csv("education_by_zip.csv")
education_df.head()
education_df.rename(columns={'Zip':'zip'},inplace=True)
education_df.head()

     zip Elem_School_District  Hightest_Rated_School
0  85003   Phoenix Elementary                  94.44
1  85004   Phoenix Elementary                  94.44
2  85006   Phoenix Elementary                  94.44
3  85007   Phoenix Elementary                  94.44
4  85008                Balsz                  81.79

In [4]:
housing_df.drop_duplicates()

,id,Price,Address,zip,status,mls,Subdivision,Year Built,Bedrooms,Bathrooms,Approx SQFT
0,1,427167,3231 W MARYLAND AVE,85017,Active,6395749,WEST PLAZA 6 LOT 614-787,1958,3,2.0,1302.0
1,2,400000,5109 E THOMAS RD,85018,Active,6243667,PAPAGO VILLAGE,1943,0,0.0,1358.0
2,3,399900,8020 W STELLA AVE,85303,Active,6384821,SHALIMAR,1997,3,2.0,1505.0
3,4,349000,6944 W Verde LN,85033,Active,6395738,MARYVALE TERRACE NO. 49,1983,3,3.0,1514.0
4,5,419000,4105 W PASADENA AVE,85019,Active,6395732,TU-DOR ESTATES,1971,4,2.0,1908.0
...,...,...,...,...,...,...,...,...,...,...,...
2260,2311,600000,3402 E CAROL ANN WAY,85032,Closed,6368329,BELLA TERRA,1981,3,2.0,2012.0
2261,2312,375000,739 E Constance WAY,85042,Closed,6358973,VILLAGES AT VERONA,2016,3,2.5,1499.0
2262,2313,365000,7301 W CHERYL DR,85345,Closed,6365681,SUNTOWN UNIT 2,1972,3,2.0,1581.0
2263,2314,529000,4637 E GRANADA RD,85008,Closed,6354718,RANCHO MIO,1953,3,2.0,1710.0
2264,2315,460000,2016 W HOLLY ST,85009,Closed,6362564,VENICE,1953,3,2.0,1145.0

In [5]:
merged_df=housing_df.merge(education_df, how='left', on='zip')
merged_df

,id,Price,Address,zip,status,mls,Subdivision,Year Built,Bedrooms,Bathrooms,Approx SQFT,Elem_School_District,Hightest_Rated_School
0,1,427167,3231 W MARYLAND AVE,85017,Active,6395749,WEST PLAZA 6 LOT 614-787,1958,3,2.0,1302.0,Alhambra,100.04
1,2,400000,5109 E THOMAS RD,85018,Active,6243667,PAPAGO VILLAGE,1943,0,0.0,1358.0,Creighton,75.80
2,3,399900,8020 W STELLA AVE,85303,Active,6384821,SHALIMAR,1997,3,2.0,1505.0,Cartwright,95.89
3,4,349000,6944 W Verde LN,85033,Active,6395738,MARYVALE TERRACE NO. 49,1983,3,3.0,1514.0,Cartwright,95.89
4,5,419000,4105 W PASADENA AVE,85019,Active,6395732,TU-DOR ESTATES,1971,4,2.0,1908.0,Alhambra,100.04
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2260,2311,600000,3402 E CAROL ANN WAY,85032,Closed,6368329,BELLA TERRA,1981,3,2.0,2012.0,Paradise Valley Unified,99.97
2261,2312,375000,739 E Constance WAY,85042,Closed,6358973,VILLAGES AT VERONA,2016,3,2.5,1499.0,Roosevelt,76.54
2262,2313,365000,7301 W CHERYL DR,85345,Closed,6365681,SUNTOWN UNIT 2,1972,3,2.0,1581.0,Pendergast,85.28
2263,2314,529000,4637 E GRANADA RD,85008,Closed,6354718,RANCHO MIO,1953,3,2.0,1710.0,Balsz,81.79
2264,2315,460000,2016 W HOLLY ST,85009,Closed,6362564,VENICE,1953,3,2.0,1145.0,Murphy,65.70

In [6]:
new_housing_df=merged_df.drop(columns=['mls','Address','id','Subdivision','status','Elem_School_District'],axis=1)
new_housing_df

,Price,zip,Year Built,Bedrooms,Bathrooms,Approx SQFT,Hightest_Rated_School
0,427167,85017,1958,3,2.0,1302.0,100.04
1,400000,85018,1943,0,0.0,1358.0,75.80
2,399900,85303,1997,3,2.0,1505.0,95.89
3,349000,85033,1983,3,3.0,1514.0,95.89
4,419000,85019,1971,4,2.0,1908.0,100.04
...,...,...,...,...,...,...,...
2260,600000,85032,1981,3,2.0,2012.0,99.97
2261,375000,85042,2016,3,2.5,1499.0,76.54
2262,365000,85345,1972,3,2.0,1581.0,85.28
2263,529000,85008,1953,3,2.0,1710.0,81.79
2264,460000,85009,1953,3,2.0,1145.0,65.70

In [7]:
# Split our preprocessed data into our features and target arrays
y = new_housing_df["Price"].values
X = new_housing_df.drop(["Price"],axis=1).values

X

array([[8.5017e+04, 1.9580e+03, 3.0000e+00, 2.0000e+00, 1.3020e+03,
        1.0004e+02],
       [8.5018e+04, 1.9430e+03, 0.0000e+00, 0.0000e+00, 1.3580e+03,
        7.5800e+01],
       [8.5303e+04, 1.9970e+03, 3.0000e+00, 2.0000e+00, 1.5050e+03,
        9.5890e+01],
       ...,
       [8.5345e+04, 1.9720e+03, 3.0000e+00, 2.0000e+00, 1.5810e+03,
        8.5280e+01],
       [8.5008e+04, 1.9530e+03, 3.0000e+00, 2.0000e+00, 1.7100e+03,
        8.1790e+01],
       [8.5009e+04, 1.9530e+03, 3.0000e+00, 2.0000e+00, 1.1450e+03,
        6.5700e+01]])

In [8]:
# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=78)

In [9]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [10]:
clf = RandomForestRegressor().fit(X_train, y_train)

In [11]:
print(f'Training Score: {clf.score(X_train, y_train)}')
print(f'Testing Score: {clf.score(X_test, y_test)}')

Training Score: 0.9608255265237181
Testing Score: 0.7113827441111356

In [12]:
predicted=clf.predict(X_test)
predicted

array([464024.        , 457506.        , 448990.16      , 791482.32      ,
       352008.74      , 657933.        , 518770.79      , 615398.95      ,
       364767.43      , 339800.61      , 477048.        , 452400.        ,
       419513.        , 354086.85      , 633099.5       , 493402.        ,
       550391.16666667, 673229.99      , 318762.55      , 628272.46      ,
       893734.        , 514182.        , 471570.        , 445934.63      ,
       734779.        , 348590.41666667, 714679.71      , 518599.89      ,
       405750.31333333, 651923.        , 389260.4       , 744119.99      ,
       379981.15      , 388376.5       , 538816.        , 604031.98      ,
       304697.93      , 354624.        , 349253.99      , 533623.        ,
       503972.2       , 710244.        , 640374.63      , 378715.99      ,
       798925.        , 352314.7       , 357499.45666667, 403506.5       ,
       496866.        , 378508.84      , 292153.23      , 337387.96      ,
       489976.89      , 423864.        , 593598.        , 823122.44      ,
       523478.99      , 379310.4       , 747519.        , 519390.82      ,
       661675.97      , 403094.97      , 814559.        , 497896.        ,
       327647.22      , 344952.36      , 688224.        , 429419.        ,
       459005.        , 373738.95      , 923950.        , 452727.99      ,
       760056.66666667, 393187.03      , 458829.        , 638797.69      ,
       659345.        , 580169.        , 381017.49      , 417364.        ,
       351802.4       , 836865.97      , 720561.33      , 347000.        ,
       480712.31      , 432444.        , 461788.4       , 607913.86      ,
       727868.25      , 686100.        , 391668.5       , 779718.9       ,
       359705.45      , 558906.27666667, 463145.9       , 495029.46      ,
       366377.63428571, 447065.        , 842351.88      , 493456.        ,
       393286.51      , 379290.2       , 457180.        , 706813.97      ,
       385124.92      , 518560.35      , 555053.5       , 455028.        ,
       353021.89      , 446171.        , 415679.5       , 380523.9       ,
       542621.1       , 516529.        , 380180.48      , 410677.        ,
       752961.        , 324969.97      , 341767.95      , 531326.31333333,
       398490.        , 440530.33333333, 417922.        , 347565.95      ,
       777518.53      , 729481.88      , 455490.76      , 388763.53      ,
       842793.6       , 471618.        , 440934.8       , 749957.        ,
       341644.8       , 410205.99      , 385667.        , 463439.        ,
       420277.        , 536366.        , 474507.        , 923323.9       ,
       628774.66666667, 331332.55      , 354663.08      , 530273.99      ,
       375668.25      , 328779.89      , 644836.44      , 649432.        ,
       656582.44      , 626024.92      , 561089.        , 656938.56666667,
       438690.97      , 424173.5       , 389217.        , 390358.01      ,
       425054.99      , 523293.99      , 442957.        , 461735.5       ,
       683374.49      , 716209.9       , 399092.97      , 386115.3       ,
       469682.9       , 376809.63      , 401574.8       , 494094.        ,
       471993.63      , 353653.        , 378253.48      , 488847.47      ,
       475619.88      , 760619.88      , 438055.        , 449495.        ,
       453847.        , 578385.        , 490521.97      , 757446.92      ,
       344899.96      , 411698.        , 514131.99      , 498369.        ,
       827396.99      , 502273.85      , 689300.        , 374191.45      ,
       654381.        , 683009.26      , 463216.9       , 489478.29      ,
       550099.96      , 369489.9       , 433997.        , 369299.65      ,
       348891.4       , 374373.66      , 437286.5       , 606926.        ,
       439270.        , 395768.6       , 365736.49      , 733966.42      ,
       692996.9       , 382564.56      , 824129.69333333, 789523.        ,
       796840.29      , 395147.64666667, 489071.75      , 792113.56      ,
       629870.19      , 514471.5       , 688830.98      , 436724.55      ,
       343827.65      , 364551.17      , 378916.36      , 374937.7       ,
       535723.46      , 538213.33333333, 320148.        , 464479.        ,
       523015.        , 441205.        , 644423.        , 356183.95      ,
       410066.        , 634874.94      , 380578.4       , 659799.65      ,
       567670.89      , 896257.73      , 363473.63      , 352038.        ,
       487004.        , 438818.98      , 299435.7       , 695512.94      ,
       525727.        , 349476.98      , 534067.        , 452721.5       ,
       382565.48666667, 741030.        , 374592.36666667, 848878.27      ,
       472179.88      , 433135.99      , 327740.        , 511317.        ,
       334690.99      , 649459.        , 398188.5       , 815887.98      ,
       382672.33      , 333860.05      , 370980.97      , 265816.        ,
       783308.        , 744018.96      , 721216.5       , 382452.65      ,
       494199.25      , 377018.95      , 329347.48      , 453993.22      ,
       354319.94      , 477436.        , 533964.        , 407078.        ,
       373439.        , 525650.        , 545719.93      , 497572.        ,
       427019.8       , 384219.        , 570178.74      , 386405.        ,
       543249.        , 442285.        , 449043.        , 501667.91      ,
       443614.        , 379057.49      , 432749.65      , 357520.11      ,
       560949.99      , 290527.95      , 553129.        , 530821.11      ,
       393841.2       , 583861.69      , 460161.75      , 542946.93      ,
       458237.7       , 396848.9       , 488269.        , 674963.99      ,
       420819.        , 606916.21      , 858684.        , 501383.92      ,
       311232.09      , 881084.44      , 740494.3       , 395127.79      ,
       742135.        , 408357.        , 820867.86      , 521787.82      ,
       520050.        , 488165.        , 387604.        , 665030.        ,
       394505.        , 717821.        , 469803.73333333, 861224.        ,
       372785.5       , 362489.        , 498180.94      , 789549.        ,
       570536.66666667, 680277.81      , 397948.79      , 352280.55      ,
       534118.        , 500845.        , 473344.        , 658735.        ,
       390947.        , 467305.        , 396365.        , 455775.71      ,
       802227.26      , 414468.        , 858974.9       , 446962.99      ,
       479247.        , 469459.53      , 431357.5       , 484445.        ,
       371566.33      , 690719.67      , 375751.6       , 411046.9       ,
       418607.99      , 442364.        , 391919.4       , 440733.96      ,
       313980.24      , 694021.        , 369065.72      , 363629.        ,
       407278.        , 650799.99      , 425425.        , 352759.92      ,
       309549.91      , 330463.36      , 217976.        , 531364.98      ,
       370283.9       , 508001.91      , 575824.06      , 386856.        ,
       398387.        , 684887.        , 684633.89      , 364533.34      ,
       706636.5       , 342801.07      , 712055.        , 460312.25      ,
       888742.93      , 411017.36      , 412312.        , 400807.        ,
       448033.        , 325970.58      , 638499.        , 490195.        ,
       495692.        , 460290.5       , 407713.9       , 370259.9       ,
       486435.        , 395254.51      , 501819.        , 459119.        ,
       684315.41      , 503522.97      , 723920.44      , 303417.62666667,
       623319.        , 407400.        , 797177.29      , 629745.        ,
       338535.        , 378618.75      , 315342.99      , 453991.97      ,
       413571.        , 480829.96      , 411754.04      , 342646.49      ,
       370798.99      , 528750.65666667, 784517.9       , 399311.98      ,
       576714.9       , 729590.06666667, 603874.9       , 485686.27333333,
       521421.37      , 391215.4       , 336305.99      , 445455.        ,
       414779.98      , 388330.        , 369951.2       , 401032.68      ,
       901861.        , 576393.16666667, 680311.99      , 574324.        ,
       408799.98      , 625273.79      , 319657.74      , 405681.        ,
       607522.8       , 431114.75      , 273541.        , 727317.99      ,
       371077.99      , 425848.        , 772567.59      , 393160.45      ,
       591553.        , 572579.9       , 413260.6       , 683475.        ,
       605610.6       , 382746.95      , 319635.96      , 617009.99      ,
       386016.        , 428083.34      , 485313.        , 662871.98      ,
       559336.15      , 410710.        , 317775.75      , 353435.2       ,
       512673.33333333, 457718.91666667, 742135.        , 410437.97      ,
       503196.        , 536136.        , 380607.58333333, 671484.88      ,
       507998.95      , 333932.54      , 465057.        , 710626.73      ,
       362984.46      , 713745.19      , 486944.4       , 366490.65      ,
       443285.        , 453167.        , 535668.9       , 645387.99      ,
       415916.52      , 463924.        , 783780.        , 390043.5       ,
       400049.3       , 717791.5       , 389485.        , 675465.33333333,
       384266.2       , 712114.9       , 398083.39      , 389651.5       ,
       524027.98      , 398941.        , 506196.97      , 469875.        ,
       510816.        , 825745.48      , 801471.33333333, 379057.49      ,
       331822.45      , 562654.95      , 610110.33333333, 502912.55      ,
       533890.65666667, 659778.69      , 488766.        , 410872.        ,
       506191.        , 372172.9       , 950858.98      , 614764.        ,
       667015.        , 415578.99      , 345068.68      , 506899.97      ,
       469608.33333333, 525220.33      , 494112.98      , 346842.4       ,
       506816.        , 397948.        , 410509.51      , 502211.91      ,
       824259.93      , 598951.1       , 733796.99      , 368550.9       ,
       438323.85      , 657382.5       , 543585.95      , 564396.95      ,
       549705.        , 341852.37      , 437440.        , 359384.73      ,
       455385.        , 451435.02      , 589951.97      , 893564.32380952,
       412984.        , 638540.23      , 379246.1       , 741935.        ,
       438307.        , 361229.53      , 506537.84      , 812820.94      ,
       615649.49      , 384935.49      , 428786.        , 512070.75      ,
       505065.73      , 411217.98      , 823236.8       , 382443.33333333,
       446150.05666667, 518215.55      , 338390.        , 440526.85      ,
       327976.97      , 379834.95      , 358079.7       , 709380.93      ,
       365681.71      , 380943.99      , 435278.        , 359131.        ,
       424719.6       , 347031.99      , 637766.        ])

In [13]:
comparison_df=pd.DataFrame(
{'actual':y_test,
 'predicted': predicted
})
comparison_df

     actual  predicted
0    475900  464024.00
1    440000  457506.00
2    440000  448990.16
3    780000  791482.32
4    285000  352008.74
..      ...        ...
562  500000  435278.00
563  375000  359131.00
564  400000  424719.60
565  340000  347031.99
566  600000  637766.00

[567 rows x 2 columns]

In [14]:
pd.DataFrame(X_test)

           0       1    2    3       4      5
0    85032.0  1972.0  3.0  2.0  1380.0  99.97
1    85041.0  2013.0  4.0  2.0  1681.0  76.54
2    85303.0  2002.0  3.0  2.5  1866.0  95.89
3    85020.0  1993.0  4.0  2.5  2517.0  97.13
4    85041.0  1949.0  4.0  2.0  1288.0  76.54
..       ...     ...  ...  ...     ...    ...
562  85006.0  1939.0  2.0  1.0   942.0  94.44
563  85043.0  1976.0  3.0  1.0  1192.0  76.86
564  85032.0  1974.0  3.0  2.0  1144.0  99.97
565  85033.0  2000.0  2.0  2.0   919.0  95.89
566  85013.0  1947.0  3.0  2.0  1455.0  72.93

[567 rows x 6 columns]

In [15]:
to_predict = [[85032.0, 2010, 3.0, 2.0, 1380.0, 99.97]]

In [16]:
clf.predict(to_predict)

array([461503.16])

In [17]:
clf.feature_importances_

array([0.17902359, 0.08946133, 0.01609674, 0.02964883, 0.45861735,
       0.22715216])

In [18]:
df=new_housing_df.drop('Price',axis=1)
df

,zip,Year Built,Bedrooms,Bathrooms,Approx SQFT,Hightest_Rated_School
0,85017,1958,3,2.0,1302.0,100.04
1,85018,1943,0,0.0,1358.0,75.80
2,85303,1997,3,2.0,1505.0,95.89
3,85033,1983,3,3.0,1514.0,95.89
4,85019,1971,4,2.0,1908.0,100.04
...,...,...,...,...,...,...
2260,85032,1981,3,2.0,2012.0,99.97
2261,85042,2016,3,2.5,1499.0,76.54
2262,85345,1972,3,2.0,1581.0,85.28
2263,85008,1953,3,2.0,1710.0,81.79
2264,85009,1953,3,2.0,1145.0,65.70